{
  "name": "vue-rss-espn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src"
  },
  "dependencies": {
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.33",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.15.0",
    "eslint-plugin-vue": "^8.7.1",
    "vite": "^2.9.9",
    "vite-plugin-html": "^3.2.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 2%"
  ]
}
